{
  "name": "fyord-boilerplate",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "author": "Fyord",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --config webpack.dev.js",
    "test": "jest --watch",
    "test-once": "jest --passWithNoTests --collectCoverage --coverageReporters lcov clover",
    "lint": "eslint ./src --ext .ts,.tsx",
    "lint-fix": "eslint ./src --ext .ts,.tsx --fix",
    "pre-render": "fyord prerender && cp -R public/pre-render/* public/ && rm -rf public/pre-render"
  },
  "devDependencies": {
    "@types/jasmine": "^4.3.5",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@webpack-cli/serve": "^1.5.2",
    "babel-jest": "^29.6.4",
    "copy-webpack-plugin": "^6.2.1",
    "core-js": "^3.32.2",
    "css-loader": "^5.2.7",
    "eslint": "^8.49.0",
    "fyord": "^2.4.1",
    "fyord-cli": "^1.5.4",
    "html-webpack-plugin": "^4.5.2",
    "identity-obj-proxy": "^3.0.0",
    "jasmine-core": "^5.1.1",
    "jest": "^29.6.4",
    "mini-css-extract-plugin": "^1.6.2",
    "sass-loader": "^10.2.0",
    "style-loader": "^2.0.0",
    "ts-jest": "^29.1.1",
    "ts-loader": "^8.0.0",
    "tsbase": "^5.3.2",
    "tslib": "^2.6.2",
    "tsmockit": "^2.0.6",
    "typescript": "^5.2.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.2.2",
    "jest-environment-jsdom": "^29.6.4",
    "node-sass": "^7.0.0"
  },
  "dependencies": {
    "file-loader": "^6.2.0"
  }
}
